<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#1ea9b4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/cardview_bg">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parkedtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slot"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/cost"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/parkedslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/parkedtext"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date(DD/MM/YYYY)"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_below="@+id/parkedtext"
            android:layout_toEndOf="@+id/cost"
            android:layout_marginStart="18dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parkedslot"
            android:layout_marginStart="12dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/datetext"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/timetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_below="@+id/date"
            android:layout_toEndOf="@+id/timetext"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datetext"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/cost"
            android:text="Duration"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>